apiVersion: v1
appVersion: "1.0"
description: A Helm chart for rse-check
name: rse-check-chart
home: https://github.com/hmcts/rse-check
version: 0.0.1
maintainers:
  - name: HMCTS Software Engineering Team
